# 58coin-trade

./: 58coin-docs-ZH-cn.md  58coin-websocket-docs-ZH-cn.md  58coin-websocket-docs-en.md  CHANGELOG.md  README.md
api-demo-java/: pom.xml
api-demo-java/src/main/java/com/coin58/api/: Coin58APIApp.java
api-demo-java/src/main/java/com/coin58/api/api/: Coin58APIs.java
api-demo-java/src/main/java/com/coin58/api/config/: AppConfig.java  Coin58Config.java
api-demo-java/src/main/java/com/coin58/api/constant/: Constants.java  SymbolConstants.java
api-demo-java/src/main/java/com/coin58/api/consumer/: AccountConsumer.java  OrderConsumer.java  PublicConsumer.java
api-demo-java/src/main/java/com/coin58/api/core/: BodyForm.java  NameObjectPair.java  QueryString.java  ResponseResult.java
api-demo-java/src/main/java/com/coin58/api/domain/: Order.java
api-demo-java/src/main/java/com/coin58/api/enums/: OrderStatusEnum.java  SideEnum.java  Site.java  Sites.java
api-demo-java/src/main/java/com/coin58/api/manager/: Coin58Executor.java  Coin58Task.java
api-demo-java/src/main/java/com/coin58/api/response/: Account.java  Coin58Resp.java  Error.java  Order.java  OrderBook.java  SpotTicker.java  Trade.java
api-demo-java/src/main/java/com/coin58/api/services/: AccountService.java  IHandler.java  LeverTradeService.java  OrderService.java  PublicService.java  ServiceBase.java
api-demo-java/src/main/java/com/coin58/api/util/: JsonUtils.java  StringUtils.java
api-demo-java/src/main/resources/: application.yaml  banner.txt
